HOST=localhost
RAY_IMAGE=raytest
REDISPORT=6379
DASHBOARDPORT=8265
HEADNODEPORT=10001
REDISPASSWORD=yourpassword
NUM_WORKERS=4
NUM_CPU_WORKER=1
RAY_GRAFANA_HOST=http://grafana:3001
RAY_PROMETHEUS_HOST=http://prometheus:9090
RAY_PROMETHEUS_NAME=Prometheus
METRICS_EXPORT_PORT=8080
RAY_GRAFANA_IFRAME_HOST=http://localhost:3001
